<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="An easy-to-use way to draw pretty venn diagram by ggplot2.">
<title>Draw Venn Diagram by ggplot2 • ggvenn</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Draw Venn Diagram by ggplot2">
<meta property="og:description" content="An easy-to-use way to draw pretty venn diagram by ggplot2.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">ggvenn</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.9</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header"><h1 id="ggvenn">ggvenn<a class="anchor" aria-label="anchor" href="#ggvenn"></a>
</h1></div>
<p>Venn Diagram by ggplot2, with really easy-to-use API. This package is inspired by <a href="http://bioinfogp.cnb.csic.es/tools/venny/index.html" class="external-link">Venny</a></p>
<div class="section level2">
<h2 id="screenshots">Screenshots<a class="anchor" aria-label="anchor" href="#screenshots"></a>
</h2>
<table width="100%" class="table"><tr>
<td><img width="300" height="300" src="reference/figures/venn-2.svg" alt="Venn 2"></td>
<td><img width="300" height="300" src="reference/figures/venn-3.svg" alt="Venn 3"></td>
<td><img width="300" height="300" src="reference/figures/venn-4.svg" alt="Venn 4"></td>
</tr></table>
</div>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<pre class="{r}"><code><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"ggvenn"</span><span class="op">)</span> <span class="co"># install via CRAN</span></span></code></pre>
<p>or</p>
<pre class="{r}"><code><span><span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">require</a></span><span class="op">(</span><span class="va"><a href="https://devtools.r-lib.org/" class="external-link">devtools</a></span><span class="op">)</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"devtools"</span><span class="op">)</span></span>
<span><span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"yanlinlin82/ggvenn"</span><span class="op">)</span> <span class="co"># install via GitHub (for latest version)</span></span></code></pre>
</div>
<div class="section level2">
<h2 id="quick-start">Quick Start<a class="anchor" aria-label="anchor" href="#quick-start"></a>
</h2>
<p>This package supports both <code>list</code> and <code>data.frame</code> type data as input.</p>
<p>For <code>list</code> data (each element is a set):</p>
<pre class="{r}"><code><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">ggvenn</span><span class="op">)</span></span>
<span></span>
<span><span class="va">a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>`Set 1` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span>, <span class="fl">5</span>, <span class="fl">7</span>, <span class="fl">9</span><span class="op">)</span>,</span>
<span>          `Set 2` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">5</span>, <span class="fl">9</span>, <span class="fl">13</span><span class="op">)</span>,</span>
<span>          `Set 3` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">8</span>, <span class="fl">9</span><span class="op">)</span>,</span>
<span>          `Set 4` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">6</span>, <span class="fl">7</span>, <span class="fl">10</span>, <span class="fl">12</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/ggvenn.html">ggvenn</a></span><span class="op">(</span><span class="va">a</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Set 1"</span>, <span class="st">"Set 2"</span><span class="op">)</span><span class="op">)</span>            <span class="co"># draw two-set venn</span></span>
<span><span class="fu"><a href="reference/ggvenn.html">ggvenn</a></span><span class="op">(</span><span class="va">a</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Set 1"</span>, <span class="st">"Set 2"</span>, <span class="st">"Set 3"</span><span class="op">)</span><span class="op">)</span>   <span class="co"># draw three-set venn</span></span>
<span><span class="fu"><a href="reference/ggvenn.html">ggvenn</a></span><span class="op">(</span><span class="va">a</span><span class="op">)</span>   <span class="co"># without set names, the first 4 elements in list will be chose to draw four-set venn</span></span></code></pre>
<p>For <code>data.frame</code> data (each logical column is a set):</p>
<pre class="{r}"><code><span><span class="va">d</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>value   <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,     <span class="fl">2</span>,     <span class="fl">3</span>,     <span class="fl">5</span>,     <span class="fl">6</span>,     <span class="fl">7</span>,     <span class="fl">8</span>,     <span class="fl">9</span><span class="op">)</span>,</span>
<span>            `Set 1` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="cn">TRUE</span>,  <span class="cn">FALSE</span>, <span class="cn">TRUE</span>,  <span class="cn">TRUE</span>,  <span class="cn">FALSE</span>, <span class="cn">TRUE</span>,  <span class="cn">FALSE</span>, <span class="cn">TRUE</span><span class="op">)</span>,</span>
<span>            `Set 2` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="cn">TRUE</span>,  <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span>,  <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span><span class="op">)</span>,</span>
<span>            `Set 3` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="cn">TRUE</span>,  <span class="cn">TRUE</span>,  <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span>,  <span class="cn">TRUE</span><span class="op">)</span>,</span>
<span>            `Set 4` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span>,  <span class="cn">TRUE</span>,  <span class="cn">FALSE</span>, <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/ggvenn.html">ggvenn</a></span><span class="op">(</span><span class="va">d</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Set 1"</span>, <span class="st">"Set 2"</span><span class="op">)</span><span class="op">)</span>           <span class="co"># draw two-set venn</span></span>
<span><span class="fu"><a href="reference/ggvenn.html">ggvenn</a></span><span class="op">(</span><span class="va">d</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Set 1"</span>, <span class="st">"Set 2"</span>, <span class="st">"Set 3"</span><span class="op">)</span><span class="op">)</span>  <span class="co"># draw three-set venn</span></span>
<span><span class="fu"><a href="reference/ggvenn.html">ggvenn</a></span><span class="op">(</span><span class="va">d</span><span class="op">)</span>   <span class="co"># without set names, the first 4 logical column in data.frame will be chose to draw four-set venn</span></span></code></pre>
<p>For <code>data.frame</code> data, there is also another way to plot in ggplot grammar:</p>
<pre class="{r}"><code><span><span class="co"># draw two-set venn (use A, B in aes)</span></span>
<span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">d</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>A <span class="op">=</span> <span class="va">`Set 1`</span>, B <span class="op">=</span> <span class="va">`Set 2`</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="reference/geom_venn.html">geom_venn</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_void</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_fixed.html" class="external-link">coord_fixed</a></span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># draw three-set venn (use A, B, C in aes)</span></span>
<span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">d</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>A <span class="op">=</span> <span class="va">`Set 1`</span>, B <span class="op">=</span> <span class="va">`Set 2`</span>, C <span class="op">=</span> <span class="va">`Set 3`</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="reference/geom_venn.html">geom_venn</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_void</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_fixed.html" class="external-link">coord_fixed</a></span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># draw four-set venn (use A, B, C, D in aes)</span></span>
<span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">d</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>A <span class="op">=</span> <span class="va">`Set 1`</span>, B <span class="op">=</span> <span class="va">`Set 2`</span>, C <span class="op">=</span> <span class="va">`Set 3`</span>, D <span class="op">=</span> <span class="va">`Set 4`</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="reference/geom_venn.html">geom_venn</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_void</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_fixed.html" class="external-link">coord_fixed</a></span><span class="op">(</span><span class="op">)</span></span></code></pre>
</div>
<div class="section level2">
<h2 id="more-options">More Options<a class="anchor" aria-label="anchor" href="#more-options"></a>
</h2>
<p>There are more options for customizing the venn diagram.</p>
<ol style="list-style-type: decimal">
<li>
<p>Tune the color and size</p>
<p>For filling:</p>
<ul>
<li>
<code>fill_color</code> - default is c(“blue”, “yellow”, “green”, “red”)</li>
<li>
<code>fill_alpha</code> - default is 0.5</li>
</ul>
<p>For stroke:</p>
<ul>
<li>
<code>stroke_color</code> - default is “black”</li>
<li>
<code>stroke_alpha</code> - default is 1</li>
<li>
<code>stroke_size</code> - default is 1</li>
<li>
<code>stroke_linetype</code> - default is “solid”</li>
</ul>
<p>For set name:</p>
<ul>
<li>
<code>set_name_color</code> - default is “black”</li>
<li>
<code>set_name_size</code> - default is 6</li>
</ul>
<p>For text:</p>
<ul>
<li>
<code>text_color</code> - default is “black”</li>
<li>
<code>text_size</code> - default is 4</li>
</ul>
<p>All parameters above could be used in both <code><a href="reference/ggvenn.html">ggvenn()</a></code> and <code><a href="reference/geom_venn.html">geom_venn()</a></code>.</p>
<p>For example:</p>
<pre class="{r}"><code><span><span class="va">a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>A <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">4</span>, B <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">3</span>,<span class="fl">5</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/ggvenn.html">ggvenn</a></span><span class="op">(</span><span class="va">a</span>, stroke_linetype <span class="op">=</span> <span class="fl">2</span>, stroke_size <span class="op">=</span> <span class="fl">0.5</span>,</span>
<span>  set_name_color <span class="op">=</span> <span class="st">"red"</span>, set_name_size <span class="op">=</span> <span class="fl">15</span>,</span>
<span>  fill_color <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"pink"</span>, <span class="st">"gold"</span><span class="op">)</span><span class="op">)</span></span></code></pre>
</li>
<li>
<p>Show elements</p>
<ul>
<li>
<code>show_elements</code> - default is FALSE</li>
<li>
<code>label_sep</code> - text used to concatenate elements, default is “,”</li>
</ul>
<p>For example:</p>
<pre class="{r}"><code><span><span class="va">a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>A <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"apple"</span>, <span class="st">"pear"</span>, <span class="st">"peach"</span><span class="op">)</span>,</span>
<span>          B <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"apple"</span>, <span class="st">"lemon"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/ggvenn.html">ggvenn</a></span><span class="op">(</span><span class="va">a</span>, show_elements <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="reference/ggvenn.html">ggvenn</a></span><span class="op">(</span><span class="va">a</span>, show_elements <span class="op">=</span> <span class="cn">TRUE</span>, label_sep <span class="op">=</span> <span class="st">"\n"</span><span class="op">)</span>  <span class="co"># show elements in line</span></span></code></pre>
</li>
<li>
<p>Hide percentage</p>
<ul><li>
<code>show_percentage</code> - default is TRUE</li></ul>
<p>For example:</p>
<pre class="{r}"><code><span><span class="va">a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>A <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, B <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/ggvenn.html">ggvenn</a></span><span class="op">(</span><span class="va">a</span>, show_percentage <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre>
</li>
<li>
<p>Change digits of percentage</p>
<ul><li>
<code>digits</code> - default is 1</li></ul>
<p>For example:</p>
<pre class="{r}"><code><span><span class="va">a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>A <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, B <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/ggvenn.html">ggvenn</a></span><span class="op">(</span><span class="va">a</span>, digits <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre>
</li>
</ol>
</div>
<div class="section level2">
<h2 id="data-format">Data Format<a class="anchor" aria-label="anchor" href="#data-format"></a>
</h2>
<p>The <code>ggvenn</code> support two types of input data: list and data.frame. Two functions (<code><a href="reference/data_frame_to_list.html">data_frame_to_list()</a></code> and <code><a href="reference/list_to_data_frame.html">list_to_data_frame()</a></code>) can convert data between the two types.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>A <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, B <span class="op">=</span> <span class="fl">4</span><span class="op">:</span><span class="fl">6</span><span class="op">)</span></span>
<span><span class="va">d</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="op">(</span>key <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">6</span>,</span>
<span>            A <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="cn">TRUE</span>, <span class="fl">5</span><span class="op">)</span>, <span class="cn">FALSE</span><span class="op">)</span>,</span>
<span>            B <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="cn">FALSE</span>, <span class="cn">TRUE</span><span class="op">)</span>, each <span class="op">=</span> <span class="fl">3</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/identical.html" class="external-link">identical</a></span><span class="op">(</span><span class="va">a</span>, <span class="fu"><a href="reference/data_frame_to_list.html">data_frame_to_list</a></span><span class="op">(</span><span class="va">d</span><span class="op">)</span><span class="op">)</span>  <span class="co"># TRUE</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/identical.html" class="external-link">identical</a></span><span class="op">(</span><span class="va">d</span>, <span class="fu"><a href="reference/list_to_data_frame.html">list_to_data_frame</a></span><span class="op">(</span><span class="va">a</span><span class="op">)</span><span class="op">)</span>  <span class="co"># TRUE</span></span></code></pre></div>
</div>
</div>
  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=ggvenn" class="external-link">View on CRAN</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php" class="external-link">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing ggvenn</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Linlin Yan <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-4990-6239" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Linlin Yan.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
