<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Plot venn diagram as an independent function. It supports both data frame and list as input."><title>Plot venn diagram as an independent function. It supports both data frame and list as input. — ggvenn • ggvenn</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Plot venn diagram as an independent function. It supports both data frame and list as input. — ggvenn"><meta property="og:description" content="Plot venn diagram as an independent function. It supports both data frame and list as input."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ggvenn</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.9</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Plot venn diagram as an independent function. It supports both data frame and list as input.</h1>
      
      <div class="d-none name"><code>ggvenn.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Plot venn diagram as an independent function. It supports both data frame and list as input.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">ggvenn</span><span class="op">(</span></span>
<span>  <span class="va">data</span>,</span>
<span>  columns <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  show_elements <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  show_percentage <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  digits <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  fill_color <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"blue"</span>, <span class="st">"yellow"</span>, <span class="st">"green"</span>, <span class="st">"red"</span><span class="op">)</span>,</span>
<span>  fill_alpha <span class="op">=</span> <span class="fl">0.5</span>,</span>
<span>  stroke_color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  stroke_alpha <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  stroke_size <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  stroke_linetype <span class="op">=</span> <span class="st">"solid"</span>,</span>
<span>  set_name_color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  set_name_size <span class="op">=</span> <span class="fl">6</span>,</span>
<span>  text_color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  text_size <span class="op">=</span> <span class="fl">4</span>,</span>
<span>  label_sep <span class="op">=</span> <span class="st">","</span>,</span>
<span>  count_column <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  show_outside <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"auto"</span>, <span class="st">"none"</span>, <span class="st">"always"</span><span class="op">)</span>,</span>
<span>  auto_scale <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>data</dt>
<dd><p>A data.frame or a list as input data.</p></dd>


<dt>columns</dt>
<dd><p>A character vector use as index to select columns/elements.</p></dd>


<dt>show_elements</dt>
<dd><p>Show set elements instead of count/percentage.</p></dd>


<dt>show_percentage</dt>
<dd><p>Show percentage for each set.</p></dd>


<dt>digits</dt>
<dd><p>The desired number of digits after the decimal point</p></dd>


<dt>fill_color</dt>
<dd><p>Filling colors in circles.</p></dd>


<dt>fill_alpha</dt>
<dd><p>Transparency for filling circles.</p></dd>


<dt>stroke_color</dt>
<dd><p>Stroke color for drawing circles.</p></dd>


<dt>stroke_alpha</dt>
<dd><p>Transparency for drawing circles.</p></dd>


<dt>stroke_size</dt>
<dd><p>Stroke size for drawing circles.</p></dd>


<dt>stroke_linetype</dt>
<dd><p>Line type for drawing circles.</p></dd>


<dt>set_name_color</dt>
<dd><p>Text color for set names.</p></dd>


<dt>set_name_size</dt>
<dd><p>Text size for set names.</p></dd>


<dt>text_color</dt>
<dd><p>Text color for intersect contents.</p></dd>


<dt>text_size</dt>
<dd><p>Text size for intersect contents.</p></dd>


<dt>label_sep</dt>
<dd><p>Separator character for displaying elements.</p></dd>


<dt>count_column</dt>
<dd><p>Specify column for element repeat count.</p></dd>


<dt>show_outside</dt>
<dd><p>Show outside elements (not belongs to any set).</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>The ggplot object to print or save to file.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p>geom_venn</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">ggvenn</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># use list as input</span></span></span>
<span class="r-in"><span><span class="va">a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>`Set 1` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span>, <span class="fl">5</span>, <span class="fl">7</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>          `Set 2` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">5</span>, <span class="fl">9</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>          `Set 3` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">8</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>          `Set 4` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">6</span>, <span class="fl">7</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">ggvenn</span><span class="op">(</span><span class="va">a</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Set 1"</span>, <span class="st">"Set 2"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="ggvenn-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">ggvenn</span><span class="op">(</span><span class="va">a</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Set 1"</span>, <span class="st">"Set 2"</span>, <span class="st">"Set 3"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="ggvenn-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">ggvenn</span><span class="op">(</span><span class="va">a</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="ggvenn-3.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># use data.frame as input</span></span></span>
<span class="r-in"><span><span class="va">d</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>value   <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,     <span class="fl">2</span>,     <span class="fl">3</span>,     <span class="fl">5</span>,     <span class="fl">6</span>,     <span class="fl">7</span>,     <span class="fl">8</span>,     <span class="fl">9</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>            `Set 1` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="cn">TRUE</span>,  <span class="cn">FALSE</span>, <span class="cn">TRUE</span>,  <span class="cn">TRUE</span>,  <span class="cn">FALSE</span>, <span class="cn">TRUE</span>,  <span class="cn">FALSE</span>, <span class="cn">TRUE</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>            `Set 2` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="cn">TRUE</span>,  <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span>,  <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>            `Set 3` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="cn">TRUE</span>,  <span class="cn">TRUE</span>,  <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span>,  <span class="cn">TRUE</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>            `Set 4` <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span>,  <span class="cn">TRUE</span>,  <span class="cn">FALSE</span>, <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">ggvenn</span><span class="op">(</span><span class="va">d</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Set 1"</span>, <span class="st">"Set 2"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="ggvenn-4.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">ggvenn</span><span class="op">(</span><span class="va">d</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Set 1"</span>, <span class="st">"Set 2"</span>, <span class="st">"Set 3"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="ggvenn-5.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">ggvenn</span><span class="op">(</span><span class="va">d</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="ggvenn-6.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># set fill color</span></span></span>
<span class="r-in"><span><span class="fu">ggvenn</span><span class="op">(</span><span class="va">d</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Set 1"</span>, <span class="st">"Set 2"</span><span class="op">)</span>, fill_color <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"red"</span>, <span class="st">"blue"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="ggvenn-7.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># hide percentage</span></span></span>
<span class="r-in"><span><span class="fu">ggvenn</span><span class="op">(</span><span class="va">d</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Set 1"</span>, <span class="st">"Set 2"</span><span class="op">)</span>, show_percentage <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="ggvenn-8.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># change precision of percentages</span></span></span>
<span class="r-in"><span><span class="fu">ggvenn</span><span class="op">(</span><span class="va">d</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Set 1"</span>, <span class="st">"Set 2"</span><span class="op">)</span>, digits <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="ggvenn-9.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># show elements instead of count/percentage</span></span></span>
<span class="r-in"><span><span class="fu">ggvenn</span><span class="op">(</span><span class="va">a</span>, show_elements <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="ggvenn-10.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">ggvenn</span><span class="op">(</span><span class="va">d</span>, show_elements <span class="op">=</span> <span class="st">"value"</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="ggvenn-11.png" alt="" width="700" height="433"></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Linlin Yan.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

